.book {
	background-color: #fff;
	color: #151620;
	padding: 25px 0 8px;
	letter-spacing: 0px;
}

.book-info {
	display: flex;
	gap: 40px;
	flex-wrap: wrap;
	justify-content: center;
}

.book-info, .book-content {
	padding: 6px 58px;
}

.header__title {
	margin-left: 58px;
}

.book-image, .book-description {
	flex-basis: 300px;
}

.book-image, .book-description {
	flex-basis: 300px;
	flex-grow: 1;
}

.book-image__img {
	max-width: 100%;
}

.book-description {
	display: table;

	&>* {
		display: table-row;

		&>* {
			display: table-cell;
		}

		&>*:first-child {
			min-width: 150px;
			text-decoration: underline;
		}
	}
}


